# chroma-live-wallpaper

./: .gitignore  .project  AndroidManifest.xml  README.md  TODO  build.gradle  build.xml  circle.yml  lint.xml  local.properties
.circleci/: config.yml
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnopengles/android/: RawResourceReader.java  ShaderHelper.java  TextureHelper.java
app/src/main/java/edu/stanford/nicd/chroma/: InfoActivity.java  MyRenderer.java  MyWallpaperService.java  SettingsActivity.java  WallpaperHarness.java
app/src/main/java/net/rbgrn/android/glwallpaperservice/: EGLConfigChooser.java  EGLContextFactory.java  EGLWindowSurfaceFactory.java  GLWallpaperService.java
app/src/main/res/layout/: settings_layout.xml  spinner_layout.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
proguard (5)/: mapping.txt
proguard/5/: dump.txt  seeds.txt  usage.txt
proguard/6/: dump.txt  mapping.txt  seeds.txt  usage.txt
res/layout/: settings_layout.xml
res/raw/: chroma_fragment.glsl  chroma_vertex.glsl  sprite_f.frag  sprite_v.vert  standard_vertex.glsl
res/values/: strings.xml
res/xml/: myglwallpaper.xml
src/com/learnopengles/android/common/: RawResourceReader.java  ShaderHelper.java  TextureHelper.java
src/edu/stanford/nicd/chroma/: ChromaBackground.java  ChromaSprite.java  InfoActivity.java  MyRenderer.java  MyWallpaperService.java  SettingsActivity.java  WallpaperHarness.java
src/edu/stanford/nicd/perspectivelivewallpaper/: InfoActivity.java  MyRenderer.java  MyWallpaperService.java  OrientationTracker.java  SettingsActivity.java  WallpaperHarness.java
src/main/: AndroidManifest.xml
src/main/java/com/learnopengles/android/: ShaderHelper.java
src/main/java/edu/stanford/nicd/chroma/: SettingsActivity.java
src/main/java/net/rbgrn/android/glwallpaperservice/: EGLContextFactory.java
src/main/res/layout/: settings_layout.xml
src/main/res/values/: strings.xml
utils/: resolve_dependencies.sh
